Type: Hf
Message: column "password_changed_at" does not exist
Stack: error: column "password_changed_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker exec agreement-commission-portal-app-1 npx drizzle-kit push --force 2>&1
Error response from daemon: Container 5ea470da6abee9836d2dc82bfa7cf5027e1bac5769e205e9b485be923f5eeb75 is restarting, wait until the container is running
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker run --rm --network agreement-commission-portal_default -e DATABASE_URL="postgresql://portal_user:$(grep DB_PASSWORD .env 2>/dev/null | cut -d= -f2 || echo 'changeme_in_production')@db:5432/agreement_portal" agreement-commission-portal-app npx drizzle-kit push --force 2>&1
Running database migrations...
npm warn exec The following package was not found and will be installed: drizzle-kit@0.31.9
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Cannot find module 'drizzle-kit'
Require stack:
- /app/drizzle.config.ts
- /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
Migration warning (may already be applied)
Starting application...
Mon, 09 Mar 2026 05:41:19 GMT express-session deprecated req.secret; provide secret option at node:internal/modules/cjs/loader:1521:14
===== CRASH ERROR =====
Type: Hf
Message: column "password_changed_at" does not exist
Stack: error: column "password_changed_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker logs agreement-commission-portal-app-1 --tail 15
- /app/drizzle.config.ts
- /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
Migration warning (may already be applied)
Starting application...
===== CRASH ERROR =====
Type: Hf
Message: column "password_changed_at" does not exist
Stack: error: column "password_changed_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker logs agreement-commission-portal-app-1 --tail 15
- /app/drizzle.config.ts
- /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
Migration warning (may already be applied)
Starting application...
===== CRASH ERROR =====
Type: Hf
Message: column "password_changed_at" does not exist
Stack: error: column "password_changed_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker exec agreement-commission-portal-db-1 psql -U portal_user -d agreement_portal -c "ALTER TABLE users ADD COLUMN IF NOT EXISTS password_changed_at TIMESTAMP;"
ALTER TABLE
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker restart agreement-commission-portal-app-1
agreement-commission-portal-app-1
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ sleep 10 && docker logs agreement-commission-portal-app-1 --tail 10
Type: Hf
Message: column "last_login_at" does not exist
Stack: error: column "last_login_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ 