ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ ssh -i ~/Downloads/chat-key.pem ubuntu@65.0.18.210
Warning: Identity file /home/ubuntu/Downloads/chat-key.pem not accessible: No such file or directory.
The authenticity of host '65.0.18.210 (65.0.18.210)' can't be established.
ED25519 key fingerprint is SHA256:yofoU6fQWFvZhWT+E0FiCIkNXnXlqNMOEFReqRjZd1w.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? cd ~/agreement-commission-portal
git pull
docker-compose down
Please type 'yes', 'no' or the fingerprint: 
Host key verification failed.
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ cd ~/agreement-commission-portal
git pull
docker-compose down
docker-compose up -d --build
remote: Enumerating objects: 60, done.
remote: Counting objects: 100% (60/60), done.
remote: Compressing objects: 100% (59/59), done.
remote: Total 60 (delta 37), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (60/60), 62.46 KiB | 940.00 KiB/s, done.
From https://github.com/Bijay053/agreement-commission-portal
   ee82775..d7a17d2  main       -> origin/main
Updating ee82775..d7a17d2
Fast-forward
 client/src/pages/commission-tracker.tsx   | 691 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------
 client/src/pages/sub-agent-commission.tsx |  88 ++++++++++++---
 server/routes.ts                          | 217 ++++++++++++++++++++++++++++++++-----
 server/storage.ts                         |  83 +++++++++++---
 shared/schema.ts                          |  20 ++++
 5 files changed, 875 insertions(+), 224 deletions(-)
WARN[0000] /home/ubuntu/agreement-commission-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] down 3/3
 ✔ Container agreement-commission-portal-app-1 Removed                                                                                                           10.7s
 ✔ Container agreement-commission-portal-db-1  Removed                                                                                                           0.3s
 ✔ Network agreement-commission-portal_default Removed                                                                                                           0.1s
WARN[0000] /home/ubuntu/agreement-commission-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 45.4s (19/19) FINISHED                                                                                                                                   
 => [internal] load local bake definitions                                                                                                                       0.0s
 => => reading from stdin 560B                                                                                                                                   0.0s
 => [internal] load build definition from Dockerfile                                                                                                             0.0s
 => => transferring dockerfile: 700B                                                                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                1.1s
 => [internal] load .dockerignore                                                                                                                                0.0s
 => => transferring context: 121B                                                                                                                                0.0s
 => [base 1/2] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                     0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                          0.0s
 => [internal] load build context                                                                                                                                0.0s
 => => transferring context: 348.48kB                                                                                                                            0.0s
 => CACHED [base 2/2] WORKDIR /app                                                                                                                               0.0s
 => CACHED [deps 1/2] COPY package.json ./                                                                                                                       0.0s
 => CACHED [deps 2/2] RUN npm install                                                                                                                            0.0s
 => [build 1/2] COPY . .                                                                                                                                         0.2s
 => [build 2/2] RUN mkdir -p uploads && npm run build                                                                                                           24.1s
 => CACHED [production 2/8] RUN npm install && npm install drizzle-kit tsx && npm cache clean --force                                                            0.2s 
 => [production 3/8] COPY --from=build /app/dist ./dist                                                                                                          0.5s 
 => [production 4/8] COPY --from=build /app/drizzle.config.ts ./drizzle.config.ts                                                                                0.3s 
 => [production 5/8] COPY --from=build /app/shared ./shared                                                                                                      0.2s 
 => [production 6/8] COPY --from=build /app/tsconfig.json ./tsconfig.json                                                                                        0.1s 
 => [production 7/8] COPY docker-entrypoint.sh ./                                                                                                                0.1s 
 => [production 8/8] RUN mkdir -p uploads && chmod +x docker-entrypoint.sh                                                                                       1.2s
 => ERROR exporting to image                                                                                                                                     1.0s
 => => exporting layers                                                                                                                                          0.5s
 => => exporting manifest sha256:31dfb51d1782d5389efbc1e4af385633513deb91d5fcade94c101f0bae8f71cf                                                                0.0s
 => => exporting config sha256:8eaab49cb352e1b9d8bc94bba065560a56b5fed6b511e26b81b0c6bf556f8eba                                                                  0.0s
 => => exporting attestation manifest sha256:8b491776bb4743b6d9bbe8ffec16d14edcb1063aeb570f1dca6cbc7e7f32b41f                                                    0.0s
 => => exporting manifest list sha256:2698531f43f342fe6419ae4a309f62cd8f1a0617c4ee9b37261e5e970f659943                                                           0.0s
 => => naming to docker.io/library/agreement-commission-portal-app:latest                                                                                        0.0s
 => => unpacking to docker.io/library/agreement-commission-portal-app:latest                                                                                     0.3s
------
 > exporting to image:
------
[+] up 0/1
 ⠙ Image agreement-commission-portal-app Building                                                                                                                45.5s
failed to solve: failed to prepare extraction snapshot "extract-963242899-gfDt sha256:aa53a61627f22d5445d200bf3fad247f8bb2cc1e8851642907a1940aa6a38947": parent snapshot sha256:712c1c458b283a87c99a75564799b138d0a559454d3626df36f2cf6dc20c9438 does not exist: not found

ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ 