ubuntu@ip-172-31-41-234:~$ cd ~/agreement-commission-portal && git pull && docker compose build --no-cache app && docker compose up -d
Already up to date.
[+] Building 334.0s (20/25)                                                                                                                                                                                        
 => [internal] load local bake definitions                                                                                                                                                                    0.0s
 => => reading from stdin 584B                                                                                                                                                                                0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.1s
 => => transferring dockerfile: 1.54kB                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim                                                                                                                                           1.7s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 331B                                                                                                                                                                             0.0s
 => [internal] load build context                                                                                                                                                                             1.2s
 => => transferring context: 12.66kB                                                                                                                                                                          0.3s
 => [base 1/3] FROM docker.io/library/python:3.12-slim@sha256:7026274c107626d7e940e0e5d6730481a4600ae95d5ca7eb532dd4180313fea9                                                                                0.1s
 => => resolve docker.io/library/python:3.12-slim@sha256:7026274c107626d7e940e0e5d6730481a4600ae95d5ca7eb532dd4180313fea9                                                                                     0.1s
 => CACHED [base 2/3] WORKDIR /app                                                                                                                                                                            0.0s
 => [base 3/3] RUN apt-get update && apt-get install -y --no-install-recommends     gcc libpq-dev curl qpdf libmagic1 &&     rm -rf /var/lib/apt/lists/*                                                     19.2s
 => [python-deps 1/2] COPY backend/requirements.txt ./backend/requirements.txt                                                                                                                                0.5s 
 => [python-deps 2/2] RUN pip install --no-cache-dir -r backend/requirements.txt gunicorn                                                                                                                    21.6s 
 => [frontend-build 1/8] RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - &&     apt-get install -y --no-install-recommends nodejs &&     rm -rf /var/lib/apt/lists/*                           27.0s 
 => [frontend-build 2/8] COPY package.json ./                                                                                                                                                                 2.8s 
 => [frontend-build 3/8] RUN npm install                                                                                                                                                                    245.5s 
 => [production 1/7] COPY --from=python-deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages                                                                                 53.7s 
 => [production 2/7] COPY --from=python-deps /usr/local/bin /usr/local/bin                                                                                                                                    1.3s 
 => [production 3/7] COPY backend/ ./backend/                                                                                                                                                                 0.4s 
 => [frontend-build 4/8] COPY client/ ./client/                                                                                                                                                               2.1s 
 => [frontend-build 5/8] COPY shared/ ./shared/                                                                                                                                                               0.1s 
 => [frontend-build 6/8] COPY vite.config.ts tsconfig.json tailwind.config.ts postcss.config.js components.json ./                                                                                            0.2s 
 => [frontend-build 7/8] RUN mkdir -p attached_assets                                                                                                                                                         0.9s
 => [frontend-build 8/8] RUN npx vite build                                                                                                                                                                  11.0s
 => => # vite v7.3.1 building client environment for production...                                                                                                                                                
 => => # transforming...                                                                                                                                                                                          
 => => # A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, ple
 => => # ase contact the package author to fix the issue.                                                                                                                                                         
[+] build 0/1
 ⠙ Image agreement-commission-portal-app Building                                                                                                                                                            334.1s
failed to execute bake: exit status 1
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$