remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 5 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 825 bytes | 412.00 KiB/s, done.
From https://github.com/Bijay053/agreement-commission-portal
   2de0e6d..589c6ca  main       -> origin/main
Updating 2de0e6d..589c6ca
Fast-forward
 .env.example   |  3 +++
 server/seed.ts | 10 +++++++---
 2 files changed, 10 insertions(+), 3 deletions(-)
WARN[0000] /home/ubuntu/agreement-commission-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 299.2s (14/14) FINISHED                                                                                                                                                                               
 => [internal] load local bake definitions                                                                                                                                                                    0.0s
 => => reading from stdin 560B                                                                                                                                                                                0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 427B                                                                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                             1.1s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 121B                                                                                                                                                                             0.0s
 => [base 1/2] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                                                                  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                                                                       0.0s
 => [internal] load build context                                                                                                                                                                             0.1s
 => => transferring context: 931.07kB                                                                                                                                                                         0.1s
 => CACHED [base 2/2] WORKDIR /app                                                                                                                                                                            0.0s
 => CACHED [deps 1/2] COPY package.json ./                                                                                                                                                                    0.0s
 => [production 2/4] RUN npm install --omit=dev && npm cache clean --force                                                                                                                                  270.0s
 => [deps 2/2] RUN npm install                                                                                                                                                                              269.4s
 => [build 1/2] COPY . .                                                                                                                                                                                      3.6s
 => [build 2/2] RUN npm run build                                                                                                                                                                            19.9s 
 => CACHED [production 3/4] COPY --from=build /app/dist ./dist                                                                                                                                                0.0s 
 => ERROR [production 4/4] COPY --from=build /app/uploads ./uploads                                                                                                                                           0.0s 
------                                                                                                                                                                                                             
 > [production 4/4] COPY --from=build /app/uploads ./uploads:                                                                                                                                                      
------                                                                                                                                                                                                             
[+] up 0/1                                                                                                                                                                                                         
 ⠙ Image agreement-commission-portal-app Building                                                                                                                                                            299.4s
failed to execute bake: exit status 1
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ 