 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 121B                                                                                                                                                                             0.0s
 => [base 1/2] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                                                                  0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                                                                       0.1s
 => [internal] load build context                                                                                                                                                                             0.1s
 => => transferring context: 6.91kB                                                                                                                                                                           0.1s
 => CACHED [base 2/2] WORKDIR /app                                                                                                                                                                            0.0s
 => [deps 1/2] COPY package.json ./                                                                                                                                                                           0.1s
 => [deps 2/2] RUN npm install                                                                                                                                                                              129.3s
 => [production 2/8] RUN npm install && npm install drizzle-kit tsx && npm cache clean --force                                                                                                              124.9s
 => [build 1/2] COPY . .                                                                                                                                                                                      1.3s 
 => [build 2/2] RUN mkdir -p uploads && npm run build                                                                                                                                                        25.9s 
 => [production 3/8] COPY --from=build /app/dist ./dist                                                                                                                                                       2.6s 
 => [production 4/8] COPY --from=build /app/drizzle.config.ts ./drizzle.config.ts                                                                                                                             0.1s 
 => [production 5/8] COPY --from=build /app/shared ./shared                                                                                                                                                   0.1s 
 => [production 6/8] COPY --from=build /app/tsconfig.json ./tsconfig.json                                                                                                                                     0.1s 
 => [production 7/8] COPY docker-entrypoint.sh ./                                                                                                                                                             0.1s 
 => [production 8/8] RUN mkdir -p uploads && chmod +x docker-entrypoint.sh                                                                                                                                    0.7s 
 => exporting to image                                                                                                                                                                                       45.4s
 => => exporting layers                                                                                                                                                                                      33.5s
 => => exporting manifest sha256:4871e48bfd4321c649efc5dbe73e71c615446dbd2ea0624784757a85949495f4                                                                                                             0.0s
 => => exporting config sha256:3414613abec6448e82aeb9a4f39d28035180b1168e09005531df024dd7a54b74                                                                                                               0.0s
 => => exporting attestation manifest sha256:dadf36638d0dbeb166d3410882a22c5930d364b5abeb935012cc34e3414d47d0                                                                                                 0.0s
 => => exporting manifest list sha256:9362b857034d7d35a5dfdf25c422e532f9b3a8d0643bd1d22cf966ca9715d850                                                                                                        0.0s
 => => naming to docker.io/library/agreement-commission-portal-app:latest                                                                                                                                     0.0s
 => => unpacking to docker.io/library/agreement-commission-portal-app:latest                                                                                                                                  8.1s
[+] build 1/1
 ✔ Image agreement-commission-portal-app Built                                                                                                                                                               218.7s
WARN[0000] /home/ubuntu/agreement-commission-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] up 3/3
 ✔ Network agreement-commission-portal_default Created                                                                                                                                                         0.1s
 ✔ Container agreement-commission-portal-db-1  Healthy                                                                                                                                                         6.8s
 ✔ Container agreement-commission-portal-app-1 Started                                                                                                                                                         6.5s
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker logs agreement-commission-portal-app-1 --tail 10
Type: Hf
Message: column "password_changed_at" does not exist
Stack: error: column "password_changed_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker exec agreement-commission-portal-app-1 npx drizzle-kit push --force 2>&1
Error response from daemon: Container 5ea470da6abee9836d2dc82bfa7cf5027e1bac5769e205e9b485be923f5eeb75 is restarting, wait until the container is running
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker run --rm --network agreement-commission-portal_default -e DATABASE_URL="postgresql://portal_user:$(grep DB_PASSWORD .env 2>/dev/null | cut -d= -f2 || echo 'changeme_in_production')@db:5432/agreement_portal" agreement-commission-portal-app npx drizzle-kit push --force 2>&1
Running database migrations...
npm warn exec The following package was not found and will be installed: drizzle-kit@0.31.9
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Cannot find module 'drizzle-kit'
Require stack:
- /app/drizzle.config.ts
- /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
Migration warning (may already be applied)
Starting application...
Mon, 09 Mar 2026 05:41:19 GMT express-session deprecated req.secret; provide secret option at node:internal/modules/cjs/loader:1521:14
===== CRASH ERROR =====
Type: Hf
Message: column "password_changed_at" does not exist
Stack: error: column "password_changed_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker logs agreement-commission-portal-app-1 --tail 15
- /app/drizzle.config.ts
- /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
Migration warning (may already be applied)
Starting application...
===== CRASH ERROR =====
Type: Hf
Message: column "password_changed_at" does not exist
Stack: error: column "password_changed_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker logs agreement-commission-portal-app-1 --tail 15
- /app/drizzle.config.ts
- /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
Migration warning (may already be applied)
Starting application...
===== CRASH ERROR =====
Type: Hf
Message: column "password_changed_at" does not exist
Stack: error: column "password_changed_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker exec agreement-commission-portal-db-1 psql -U portal_user -d agreement_portal -c "ALTER TABLE users ADD COLUMN IF NOT EXISTS password_changed_at TIMESTAMP;"
ALTER TABLE
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker restart agreement-commission-portal-app-1
agreement-commission-portal-app-1
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ sleep 10 && docker logs agreement-commission-portal-app-1 --tail 10
Type: Hf
Message: column "last_login_at" does not exist
Stack: error: column "last_login_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker exec agreement-commission-portal-db-1 psql -U portal_user -d agreement_portal << 'EOF'

-- Users table: add missing columns
ALTER TABLE users ADD COLUMN IF NOT EXISTS password_changed_at TIMESTAMP;
ALTER TABLE users ADD COLUMN IF NOT EXISTS last_login_at TIMESTAMP;
ALTER TABLE users ADD COLUMN IF NOT EXISTS last_login_ip VARCHAR(45);
ALTER TABLE users ADD COLUMN IF NOT EXISTS force_password_change BOOLEAN NOT NULL DEFAULT false;

-- Commission terms table
CREATE TABLE IF NOT EXISTS commission_terms (
  id SERIAL PRIMARY KEY,
  term_name VARCHAR(16) NOT NULL UNIQUE,
  term_label VARCHAR(32) NOT NULL,
  year INTEGER NOT NULL,
  term_number INTEGER NOT NULL,
  sort_order INTEGER NOT NULL,
  is_active BOOLEAN NOT NULL DEFAULT true,
  created_at TIMESTAMP DEFAULT NOW()
);

-- Commission students table
CREATE TABLE IF NOT EXISTS commission_students (
  id SERIAL PRIMARY KEY,
  agent_name VARCHAR(255) NOT NULL,
  student_id VARCHAR(64),
  agentsic_id VARCHAR(64),
  student_name VARCHAR(255) NOT NULL,
  provider VARCHAR(255) NOT NULL,
  country VARCHAR(64) NOT NULL DEFAULT 'AU',
  start_intake VARCHAR(32),
  course_level VARCHAR(64),
  course_name VARCHAR(500),
  course_duration_years NUMERIC(4,1),
  commission_rate_pct NUMERIC(8,4),
  gst_rate_pct NUMERIC(5,2) DEFAULT 10,
  gst_applicable VARCHAR(3) NOT NULL DEFAULT 'Yes',
  scholarship_type VARCHAR(16) DEFAULT 'None',
  scholarship_value NUMERIC(12,2) DEFAULT 0,
  status VARCHAR(32) DEFAULT 'Under Enquiry',
  notes TEXT,
EOFECT 'All migrations completed successfully!' AS result;CASCADE,dents(id) ON DELETE CASCADE,
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker restart agreement-commission-portal-app-1
sleep 10 && docker logs agreement-commission-portal-app-1 --tail 10
agreement-commission-portal-app-1
Message: column "last_login_at" does not exist
Stack: error: column "last_login_at" does not exist
    at /app/dist/index.cjs:59:15231
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:128:2954
    at async Wk (/app/dist/index.cjs:128:58319)
    at async a5 (/app/dist/index.cjs:187:31214)
    at async /app/dist/index.cjs:188:4627
=======================
Running database migrations...
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker exec agreement-commission-portal-db-1 psql -U portal_user -d agreement_portal -c "
ALTER TABLE users ADD COLUMN IF NOT EXISTS password_changed_at TIMESTAMP;
ALTER TABLE users ADD COLUMN IF NOT EXISTS last_login_at TIMESTAMP;
ALTER TABLE users ADD COLUMN IF NOT EXISTS last_login_ip VARCHAR(45);
ALTER TABLE users ADD COLUMN IF NOT EXISTS force_password_change BOOLEAN NOT NULL DEFAULT false;

CREATE TABLE IF NOT EXISTS commission_terms (id SERIAL PRIMARY KEY, term_name VARCHAR(16) NOT NULL UNIQUE, term_label VARCHAR(32) NOT NULL, year INTEGER NOT NULL, term_number INTEGER NOT NULL, sort_order INTEGER NOT NULL, is_active BOOLEAN NOT NULL DEFAULT true, created_at TIMESTAMP DEFAULT NOW());

CREATE TABLE IF NOT EXISTS commission_students (id SERIAL PRIMARY KEY, agent_name VARCHAR(255) NOT NULL, student_id VARCHAR(64), agentsic_id VARCHAR(64), student_name VARCHAR(255) NOT NULL, provider VARCHAR(255) NOT NULL, country VARCHAR(64) NOT NULL DEFAULT 'AU', start_intake VARCHAR(32), course_level VARCHAR(64), course_name VARCHAR(500), course_duration_years NUMERIC(4,1), commission_rate_pct NUMERIC(8,4), gst_rate_pct NUMERIC(5,2) DEFAULT 10, gst_applicable VARCHAR(3) NOT NULL DEFAULT 'Yes', scholarship_type VARCHAR(16) DEFAULT 'None', scholarship_value NUMERIC(12,2) DEFAULT 0, status VARCHAR(32) DEFAULT 'Under Enquiry', notes TEXT, total_received NUMERIC(14,2) DEFAULT 0, created_at TIMESTAMP DEFAULT NOW(), updated_at TIMESTAMP DEFAULT NOW());

CREATE TABLE IF NOT EXISTS commission_entries (id SERIAL PRIMARY KEY, commission_student_id INTEGER NOT NULL REFERENCES commission_students(id) ON DELETE CASCADE, term_name VARCHAR(16) NOT NULL, academic_year VARCHAR(16), fee_gross NUMERIC(12,2) DEFAULT 0, commission_rate_auto NUMERIC(8,4), commission_rate_override_pct NUMERIC(8,4), commission_rate_used_pct NUMERIC(8,4), commission_amount NUMERIC(12,2) DEFAULT 0, bonus NUMERIC(12,2) DEFAULT 0, gst_amount NUMERIC(12,2) DEFAULT 0, total_amount NUMERIC(12,2) DEFAULT 0, payment_status VARCHAR(16) DEFAULT 'Pending', paid_date DATE, invoice_no VARCHAR(64), payment_ref VARCHAR(128), notes TEXT, student_status VARCHAR(32) DEFAULT 'Under Enquiry', rate_change_warning VARCHAR(128), scholarship_type_auto VARCHAR(16), scholarship_value_auto NUMERIC(12,2), scholarship_type_override VARCHAR(16), scholarship_value_override NUMERIC(12,2), scholarship_type_used VARCHAR(16), scholarship_value_used NUMERIC(12,2), scholarship_change_warning VARCHAR(128), scholarship_amount NUMERIC(12,2) DEFAULT 0, fee_after_scholarship NUMERIC(12,2) DEFAULT 0, created_at TIMESTAMP DEFAULT NOW(), updated_at TIMESTAMP DEFAULT NOW());

CREATE TABLE IF NOT EXISTS password_reset_tokens (id SERIAL PRIMARY KEY, user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE, token_hash VARCHAR(64) NOT NULL, expires_at TIMESTAMP NOT NULL, used_at TIMESTAMP, request_ip VARCHAR(45), user_agent TEXT, created_at TIMESTAMP DEFAULT NOW());

CREATE TABLE IF NOT EXISTS user_sessions (id SERIAL PRIMARY KEY, user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE, session_token VARCHAR(128), ip_address VARCHAR(45), browser VARCHAR(128), os VARCHAR(64), device_type VARCHAR(32), location VARCHAR(255), login_at TIMESTAMP DEFAULT NOW(), last_activity_at TIMESTAMP DEFAULT NOW(), logout_at TIMESTAMP, logout_reason VARCHAR(32), is_active BOOLEAN NOT NULL DEFAULT true, otp_verified BOOLEAN NOT NULL DEFAULT false);

CREATE TABLE IF NOT EXISTS login_verification_codes (id SERIAL PRIMARY KEY, user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE, code_hash VARCHAR(128) NOT NULL, created_at TIMESTAMP DEFAULT NOW(), expires_at TIMESTAMP NOT NULL, used_at TIMESTAMP, attempts INTEGER NOT NULL DEFAULT 0, resend_count INTEGER NOT NULL DEFAULT 0, status VARCHAR(16) NOT NULL DEFAULT 'pending');

CREATE TABLE IF NOT EXISTS security_audit_logs (id SERIAL PRIMARY KEY, user_id INTEGER REFERENCES users(id), event_type VARCHAR(64) NOT NULL, ip_address VARCHAR(45), device_info TEXT, metadata JSONB, created_at TIMESTAMP DEFAULT NOW());

CREATE TABLE IF NOT EXISTS password_history (id SERIAL PRIMARY KEY, user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE, password_hash TEXT NOT NULL, created_at TIMESTAMP DEFAULT NOW());
"
NOTICE:  column "password_changed_at" of relation "users" already exists, skipping
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
CREATE TABLE
NOTICE:  relation "password_reset_tokens" already exists, skipping
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker restart agreement-commission-portal-app-1 && sleep 10 && docker logs agreement-commission-portal-app-1 --tail 10
agreement-commission-portal-app-1
No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Cannot find module 'drizzle-kit'
Require stack:
- /app/drizzle.config.ts
- /root/.npm/_npx/7c7555b0b81cc7e0/node_modules/drizzle-kit/bin.cjs
Migration warning (may already be applied)
Starting application...
Database already seeded, skipping...
5:47:26 AM [express] serving on port 5000
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ 