Saved working directory and index state WIP on main: 37e8d7b Fix watermark disappearing when scrolling at high zoom
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 301 bytes | 60.00 KiB/s, done.
From https://github.com/Bijay053/agreement-commission-portal
 * branch            main       -> FETCH_HEAD
   b20c2f4..2af5106  main       -> origin/main
Updating 37e8d7b..2af5106
Fast-forward
 .dockerignore                                      |    36 +-
 .env.example                                       |    32 +-
 .gitignore                                         |    62 +-
 .replit                                            |    42 -
 AWS_DEPLOYMENT.md                                  |   333 ++--
 Dockerfile                                         |    49 +-
 backend/accounts/__init__.py                       |     0
 backend/accounts/models.py                         |   149 ++
 backend/accounts/urls.py                           |    19 +
 backend/accounts/views.py                          |  1071 ++++++++++
 backend/agreements/__init__.py                     |     0
 backend/agreements/models.py                       |    36 +
 backend/agreements/urls.py                         |    10 +
 backend/agreements/views.py                        |   381 ++++
 backend/audit/__init__.py                          |     0
 backend/audit/models.py                            |    17 +
 backend/audit/urls.py                              |     7 +
 backend/audit/views.py                             |    96 +
 backend/commission_tracker/__init__.py             |     0
 backend/commission_tracker/models.py               |   113 ++
 backend/commission_tracker/services.py             |   170 ++
 backend/commission_tracker/urls.py                 |    25 +
 backend/commission_tracker/views.py                |   857 ++++++++
 backend/commissions/__init__.py                    |     0
 backend/commissions/models.py                      |    26 +
 backend/commissions/urls.py                        |     8 +
 backend/commissions/views.py                       |   124 ++
 backend/config/__init__.py                         |    13 +
 backend/config/celery.py                           |    39 +
 backend/config/settings.py                         |   209 ++
 backend/config/urls.py                             |    44 +
 backend/config/wsgi.py                             |     5 +
 backend/contacts/__init__.py                       |     0
 backend/contacts/models.py                         |    22 +
 backend/contacts/urls.py                           |     8 +
 backend/contacts/views.py                          |   169 ++
 backend/core/__init__.py                           |     0
 backend/core/authentication.py                     |    24 +
 backend/core/exceptions.py                         |     9 +
 backend/core/exports.py                            |    39 +
 backend/core/field_permissions.py                  |    60 +
 backend/core/file_security.py                      |   207 ++
 backend/core/health.py                             |    99 +
 backend/core/management/__init__.py                |     0
 backend/core/management/commands/__init__.py       |     0
 backend/core/management/commands/deploy_check.py   |   121 ++
 backend/core/middleware.py                         |    70 +
 backend/core/models.py                             |    61 +
 backend/core/object_permissions.py                 |    73 +
 backend/core/pagination.py                         |     7 +
 backend/core/permissions.py                        |    76 +
 backend/core/status_history.py                     |    14 +
 backend/core/tasks.py                              |    50 +
 backend/core/throttling.py                         |    17 +
 backend/core/urls.py                               |     9 +
 backend/core/views.py                              |   193 ++
 backend/dashboard/__init__.py                      |     0
 backend/dashboard/models.py                        |     1 +
 backend/dashboard/urls.py                          |     8 +
 backend/dashboard/views.py                         |    90 +
 backend/documents/__init__.py                      |     0
 backend/documents/models.py                        |    21 +
 backend/documents/urls.py                          |     9 +
 backend/documents/views.py                         |   329 ++++
 backend/manage.py                                  |    16 +
 backend/notifications/__init__.py                  |     0
 backend/notifications/models.py                    |    35 +
 backend/notifications/tasks.py                     |   166 ++
 backend/notifications/template_views.py            |   173 ++
 backend/notifications/urls.py                      |    11 +
 backend/notifications/views.py                     |   325 ++++
 backend/providers/__init__.py                      |     0
 backend/providers/models.py                        |    17 +
 backend/providers/urls.py                          |     8 +
 backend/providers/views.py                         |   132 ++
 backend/requirements.txt                           |    18 +
 backend/start_django.py                            |   104 +
 backend/sub_agent/__init__.py                      |     0
 backend/sub_agent/models.py                        |    47 +
 backend/sub_agent/services.py                      |    56 +
 backend/sub_agent/urls.py                          |    11 +
 backend/sub_agent/views.py                         |   266 +++
 backend/targets/__init__.py                        |     0
 backend/targets/models.py                          |    61 +
 backend/targets/urls.py                            |    11 +
 backend/targets/views.py                           |   248 +++
 client/public/apple-touch-icon.png                 |   Bin 18426 -> 0 bytes
 client/public/favicon-16.png                       |   Bin 1408 -> 0 bytes
 client/public/favicon-32.png                       |   Bin 2279 -> 0 bytes
 client/public/favicon-sic.png                      |   Bin 543241 -> 0 bytes
 client/public/favicon.ico                          |   Bin 3638 -> 0 bytes
 client/public/favicon.png                          |   Bin 1145 -> 0 bytes
 client/src/App.tsx                                 |     4 +-
 client/src/components/agreement/audit-tab.tsx      |     4 +-
 client/src/components/agreement/commission-tab.tsx |     7 +-
 client/src/components/agreement/contacts-tab.tsx   |     6 +-
 client/src/components/agreement/documents-tab.tsx  |    92 +-
 client/src/components/app-sidebar.tsx              |     2 +-
 client/src/components/inactivity-monitor.tsx       |    11 +-
 client/src/components/ui/input.tsx                 |     2 +-
 client/src/lib/queryClient.ts                      |    19 +-
 client/src/pages/account-security.tsx              |     3 +-
 client/src/pages/agreement-form.tsx                |     2 +-
 client/src/pages/agreements-list.tsx               |     7 +-
 client/src/pages/audit-logs.tsx                    |    10 +-
 client/src/pages/commission-tracker-detail.tsx     |     8 +-
 client/src/pages/commission-tracker.tsx            |    29 +-
 client/src/pages/contacts-list.tsx                 |    23 +-
 client/src/pages/dashboard.tsx                     |     3 +-
 client/src/pages/roles-management.tsx              |     2 +-
 client/src/pages/sub-agent-commission.tsx          |    27 +-
 client/src/pages/users-management.tsx              |     5 +-
 dist/public/assets/index-MxQ0SYtM.css              |     1 -
 dist/public/favicon.png                            |   Bin 1145 -> 0 bytes
 dist/public/index.html                             |    18 -
 docker-compose.yml                                 |    80 +-
 docker-entrypoint.sh                               |    18 -
 drizzle.config.ts                                  |    14 -
 final-term-table-override-verify.png               |   Bin 118698 -> 0 bytes
 final-term-table-verify.png                        |   Bin 118698 -> 0 bytes
 nginx/nginx.conf                                   |   125 ++
 package-lock.json                                  | 11183 ---------------------------------------------------------------------------------------------------------
 replit.md                                          |    44 -
 script/build.ts                                    |    70 -
 scripts/backup.sh                                  |    85 +
 scripts/restore.sh                                 |   115 ++
 server/agreement-notifications.ts                  |   183 --
 server/auth.ts                                     |    95 -
 server/commission-calc.ts                          |   207 --
 server/db.ts                                       |    10 -
 server/email.ts                                    |   322 ---
 server/index.ts                                    |   106 -
 server/routes.ts                                   |  2977 ----------------------------
 server/s3.ts                                       |    65 -
 server/seed.ts                                     |   421 ----
 server/static.ts                                   |    19 -
 server/storage.ts                                  |  1678 ----------------
 server/sub-agent-calc.ts                           |    87 -
 server/vite.ts                                     |    58 -
 shared/schema.ts                                   |   907 ++++-----
 start_django.sh                                    |    27 +
 tsconfig.json                                      |     2 +-
 vite.config.ts                                     |     7 +
 143 files changed, 8235 insertions(+), 18419 deletions(-)
 delete mode 100644 .replit
 create mode 100644 backend/accounts/__init__.py
 create mode 100644 backend/accounts/models.py
 create mode 100644 backend/accounts/urls.py
 create mode 100644 backend/accounts/views.py
 create mode 100644 backend/agreements/__init__.py
 create mode 100644 backend/agreements/models.py
 create mode 100644 backend/agreements/urls.py
 create mode 100644 backend/agreements/views.py
 create mode 100644 backend/audit/__init__.py
 create mode 100644 backend/audit/models.py
 create mode 100644 backend/audit/urls.py
 create mode 100644 backend/audit/views.py
 create mode 100644 backend/commission_tracker/__init__.py
 create mode 100644 backend/commission_tracker/models.py
 create mode 100644 backend/commission_tracker/services.py
 create mode 100644 backend/commission_tracker/urls.py
 create mode 100644 backend/commission_tracker/views.py
 create mode 100644 backend/commissions/__init__.py
 create mode 100644 backend/commissions/models.py
 create mode 100644 backend/commissions/urls.py
 create mode 100644 backend/commissions/views.py
 create mode 100644 backend/config/__init__.py
 create mode 100644 backend/config/celery.py
 create mode 100644 backend/config/settings.py
 create mode 100644 backend/config/urls.py
 create mode 100644 backend/config/wsgi.py
 create mode 100644 backend/contacts/__init__.py
 create mode 100644 backend/contacts/models.py
 create mode 100644 backend/contacts/urls.py
 create mode 100644 backend/contacts/views.py
 create mode 100644 backend/core/__init__.py
 create mode 100644 backend/core/authentication.py
 create mode 100644 backend/core/exceptions.py
 create mode 100644 backend/core/exports.py
 create mode 100644 backend/core/field_permissions.py
 create mode 100644 backend/core/file_security.py
 create mode 100644 backend/core/health.py
 create mode 100644 backend/core/management/__init__.py
 create mode 100644 backend/core/management/commands/__init__.py
 create mode 100644 backend/core/management/commands/deploy_check.py
 create mode 100644 backend/core/middleware.py
 create mode 100644 backend/core/models.py
 create mode 100644 backend/core/object_permissions.py
 create mode 100644 backend/core/pagination.py
 create mode 100644 backend/core/permissions.py
 create mode 100644 backend/core/status_history.py
 create mode 100644 backend/core/tasks.py
 create mode 100644 backend/core/throttling.py
 create mode 100644 backend/core/urls.py
 create mode 100644 backend/core/views.py
 create mode 100644 backend/dashboard/__init__.py
 create mode 100644 backend/dashboard/models.py
 create mode 100644 backend/dashboard/urls.py
 create mode 100644 backend/dashboard/views.py
 create mode 100644 backend/documents/__init__.py
 create mode 100644 backend/documents/models.py
 create mode 100644 backend/documents/urls.py
 create mode 100644 backend/documents/views.py
 create mode 100644 backend/manage.py
 create mode 100644 backend/notifications/__init__.py
 create mode 100644 backend/notifications/models.py
 create mode 100644 backend/notifications/tasks.py
 create mode 100644 backend/notifications/template_views.py
 create mode 100644 backend/notifications/urls.py
 create mode 100644 backend/notifications/views.py
 create mode 100644 backend/providers/__init__.py
 create mode 100644 backend/providers/models.py
 create mode 100644 backend/providers/urls.py
 create mode 100644 backend/providers/views.py
 create mode 100644 backend/requirements.txt
 create mode 100644 backend/start_django.py
 create mode 100644 backend/sub_agent/__init__.py
 create mode 100644 backend/sub_agent/models.py
 create mode 100644 backend/sub_agent/services.py
 create mode 100644 backend/sub_agent/urls.py
 create mode 100644 backend/sub_agent/views.py
 create mode 100644 backend/targets/__init__.py
 create mode 100644 backend/targets/models.py
 create mode 100644 backend/targets/urls.py
 create mode 100644 backend/targets/views.py
 delete mode 100644 client/public/apple-touch-icon.png
 delete mode 100644 client/public/favicon-16.png
 delete mode 100644 client/public/favicon-32.png
 delete mode 100644 client/public/favicon-sic.png
 delete mode 100644 client/public/favicon.ico
 delete mode 100644 client/public/favicon.png
 delete mode 100644 dist/public/assets/index-MxQ0SYtM.css
 delete mode 100644 dist/public/favicon.png
 delete mode 100644 dist/public/index.html
 delete mode 100755 docker-entrypoint.sh
 delete mode 100644 drizzle.config.ts
 delete mode 100644 final-term-table-override-verify.png
 delete mode 100644 final-term-table-verify.png
 create mode 100644 nginx/nginx.conf
 delete mode 100644 package-lock.json
 delete mode 100644 replit.md
 delete mode 100644 script/build.ts
 create mode 100755 scripts/backup.sh
 create mode 100755 scripts/restore.sh
 delete mode 100644 server/agreement-notifications.ts
 delete mode 100644 server/auth.ts
 delete mode 100644 server/commission-calc.ts
 delete mode 100644 server/db.ts
 delete mode 100644 server/email.ts
 delete mode 100644 server/index.ts
 delete mode 100644 server/routes.ts
 delete mode 100644 server/s3.ts
 delete mode 100644 server/seed.ts
 delete mode 100644 server/static.ts
 delete mode 100644 server/storage.ts
 delete mode 100644 server/sub-agent-calc.ts
 delete mode 100644 server/vite.ts
 create mode 100755 start_django.sh
unknown flag: --no-cache
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker-compose ps
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ cd ~/agreement-commission-portal
git pull origin main
docker-compose down
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 479 bytes | 239.00 KiB/s, done.
From https://github.com/Bijay053/agreement-commission-portal
 * branch            main       -> FETCH_HEAD
   2af5106..877f401  main       -> origin/main
Updating 2af5106..877f401
Fast-forward
 docker-compose.yml | 17 ++---------------
 1 file changed, 2 insertions(+), 15 deletions(-)
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ cat .env
DATABASE_URL=postgresql://portal_user:your_password@localhost:5432/agreement_portal
SESSION_SECRET=generate_a_strong_random_string_here
PORT=5000
DB_PASSWORD=your_secure_database_password
DEFAULT_ADMIN_PASSWORD=change_this_admin_password
DEFAULT_VIEWER_PASSWORD=change_this_viewer_password
DEFAULT_EDITOR_PASSWORD=change_this_editor_password
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=your_ses_smtp_username
SMTP_PASS=your_ses_smtp_password
FROM_EMAIL=noreply@studyinfocentre.com
FROM_NAME=Agreement Portal - Study Info Centre
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker-compose up -d --build --no-cache
unknown flag: --no-cache
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ nano .env
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker exec agreement-commission-portal-db-1 env | grep POSTGRES_PASSWORD
Error response from daemon: No such container: agreement-commission-portal-db-1
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ # Check if postgres is running on the host directly
sudo systemctl status postgresql 2>/dev/null || echo "No host postgres"

# Check for existing Docker volumes (data from previous runs)
docker volume ls | grep agreement

# Check any running containers
docker ps -a
No host postgres
local     agreement-commission-portal_pgdata
local     agreement-commission-portal_uploads
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ git pull origin main
docker-compose down
docker-compose up -d --build --no-cache
From https://github.com/Bijay053/agreement-commission-portal
 * branch            main       -> FETCH_HEAD
Already up to date.
unknown flag: --no-cache
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker-compose logs app --tail=50
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker-compose up -d --build
[+] up 11/11
 ✔ Image redis:7-alpine Pulled                                                                                                                                    5.2s
[+] Building 3.8s (16/25)                                                                                                                                             
 => [internal] load local bake definitions                                                                                                                       0.0s
 => => reading from stdin 1.58kB                                                                                                                                 0.0s
 => [app internal] load build definition from Dockerfile                                                                                                         0.1s
 => => transferring dockerfile: 1.35kB                                                                                                                           0.0s
 => [celery-worker internal] load metadata for docker.io/library/python:3.12-slim                                                                                2.7s
 => [celery-worker internal] load .dockerignore                                                                                                                  0.0s
 => => transferring context: 321B                                                                                                                                0.0s
 => [celery-beat internal] load build context                                                                                                                    0.2s
 => => transferring context: 729.92kB                                                                                                                            0.1s
 => [celery-beat base 1/3] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0                       0.3s
 => => resolve docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0                                        0.1s
 => CANCELED [celery-worker base 2/3] WORKDIR /app                                                                                                               0.0s
 => CACHED [celery-beat base 3/3] RUN apt-get update && apt-get install -y --no-install-recommends     gcc libpq-dev curl qpdf libmagic1 &&     rm -rf /var/lib  0.0s
 => CACHED [celery-beat python-deps 1/2] COPY backend/requirements.txt ./backend/requirements.txt                                                                0.0s
 => CACHED [celery-beat python-deps 2/2] RUN pip install --no-cache-dir -r backend/requirements.txt gunicorn                                                     0.0s
 => CACHED [celery-beat frontend-build 1/8] RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - &&     apt-get install -y --no-install-recommends nod  0.0s
 => CACHED [celery-beat frontend-build 2/8] COPY package.json ./                                                                                                 0.0s
 => CACHED [celery-beat frontend-build 3/8] RUN npm install                                                                                                      0.0s
 => CACHED [celery-beat frontend-build 4/8] COPY client/ ./client/                                                                                               0.0s
 => CACHED [celery-beat frontend-build 5/8] COPY shared/ ./shared/                                                                                               0.0s
 => ERROR [celery-beat frontend-build 6/8] COPY attached_assets/ ./attached_assets/                                                                              0.0s
------
[+] up 11/14eat frontend-build 6/8] COPY attached_assets/ ./attached_assets/:
 ✔ Image redis:7-alpine                            Pulled                                                                                                         5.2s
 ⠙ Image agreement-commission-portal-app           Building                                                                                                       4.1s
 ⠙ Image agreement-commission-portal-celery-worker Building                                                                                                       4.1s
 ⠙ Image agreement-commission-portal-celery-beat   Building                                                                                                       4.1s
Dockerfile:21

--------------------

  19 |     COPY client/ ./client/

  20 |     COPY shared/ ./shared/

  21 | >>> COPY attached_assets/ ./attached_assets/

  22 |     COPY vite.config.ts tsconfig.json tailwind.config.ts postcss.config.js components.json ./

  23 |     RUN npx vite build

--------------------

target app: failed to solve: failed to compute cache key: failed to calculate checksum of ref zh8bxrordkgncj502jwcb0o05::upndr3saiqt6curqnh8mogofr: "/attached_assets": not found

ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ git pull origin main
docker-compose up -d --build
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 344 bytes | 86.00 KiB/s, done.
From https://github.com/Bijay053/agreement-commission-portal
 * branch            main       -> FETCH_HEAD
   877f401..c48a81d  main       -> origin/main
Updating 877f401..c48a81d
Fast-forward
 Dockerfile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
[+] Building 283.3s (28/29)                                                                                                                                           
 => [internal] load local bake definitions                                                                                                                       0.0s
 => => reading from stdin 1.58kB                                                                                                                                 0.0s
 => [celery-worker internal] load build definition from Dockerfile                                                                                               0.0s
 => => transferring dockerfile: 1.34kB                                                                                                                           0.0s
 => [celery-beat internal] load metadata for docker.io/library/python:3.12-slim                                                                                  0.7s
 => [app internal] load .dockerignore                                                                                                                            0.0s
 => => transferring context: 321B                                                                                                                                0.0s
 => [celery-beat internal] load build context                                                                                                                    0.1s
 => => transferring context: 10.08kB                                                                                                                             0.1s
 => [app base 1/3] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0                               3.7s
 => => resolve docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0                                        0.1s
 => => sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e 12.11MB / 12.11MB                                                                 1.2s
 => => sha256:b9aab63c297c3a972f524d3f3c0c233d0f94720171fbe3b87e4adcb62acd8a9c 251B / 251B                                                                       0.8s
 => => sha256:30dad65d3b2447a6e75deb634f85b4ca34d5f9a6e920f9f9c0bb916abafd965a 1.29MB / 1.29MB                                                                   0.7s
 => => sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419 29.78MB / 29.78MB                                                                 1.4s
 => => extracting sha256:206356c42440674ecbdf1070cf70ce8ef7885ac2e5c56f1ecf800b758f6b0419                                                                        1.2s
 => => extracting sha256:30dad65d3b2447a6e75deb634f85b4ca34d5f9a6e920f9f9c0bb916abafd965a                                                                        0.1s
 => => extracting sha256:5d7ccc6599a695634322e0346af751966d90030beb8b260c5af2b16dcc03d52e                                                                        0.7s
 => => extracting sha256:b9aab63c297c3a972f524d3f3c0c233d0f94720171fbe3b87e4adcb62acd8a9c                                                                        0.0s
 => [celery-beat base 2/3] WORKDIR /app                                                                                                                          0.1s
 => [celery-worker base 3/3] RUN apt-get update && apt-get install -y --no-install-recommends     gcc libpq-dev curl qpdf libmagic1 &&     rm -rf /var/lib/apt  17.1s
 => [app python-deps 1/2] COPY backend/requirements.txt ./backend/requirements.txt                                                                               0.6s
 => [app python-deps 2/2] RUN pip install --no-cache-dir -r backend/requirements.txt gunicorn                                                                   22.5s 
 => [celery-beat frontend-build 1/8] RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - &&     apt-get install -y --no-install-recommends nodejs &&  24.1s 
 => [app frontend-build 2/8] COPY package.json ./                                                                                                                2.2s 
 => [app frontend-build 3/8] RUN npm install                                                                                                                   129.9s 
 => [celery-worker production 1/7] COPY --from=python-deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages                      38.5s 
 => [celery-worker production 2/7] COPY --from=python-deps /usr/local/bin /usr/local/bin                                                                         1.3s 
 => [celery-beat production 3/7] COPY backend/ ./backend/                                                                                                        0.3s 
 => [app frontend-build 4/8] COPY client/ ./client/                                                                                                              1.4s 
 => [app frontend-build 5/8] COPY shared/ ./shared/                                                                                                              0.2s
 => [celery-beat frontend-build 6/8] COPY vite.config.ts tsconfig.json tailwind.config.ts postcss.config.js components.json ./                                   0.2s
 => [app frontend-build 7/8] RUN mkdir -p attached_assets                                                                                                        1.0s
 => [app frontend-build 8/8] RUN npx vite build                                                                                                                 18.0s
 => [celery-beat production 4/7] COPY --from=frontend-build /app/dist/public ./dist/public                                                                       0.4s
 => [celery-worker production 5/7] COPY scripts/ ./scripts/                                                                                                      0.4s
 => [celery-beat production 6/7] RUN mkdir -p uploads                                                                                                            1.1s
 => [celery-beat production 7/7] WORKDIR /app/backend                                                                                                            0.1s
 => [app] exporting to image                                                                                                                                    50.7s
 => => exporting layers                                                                                                                                         30.2s
 => => exporting manifest sha256:84f88216470d6d12b8d4a0e55faa09bc3eaa5678d9f0810cd595971845f96cc5                                                                0.0s
 => => exporting config sha256:c92feba2a34ea9fecfad3a82b244bfb9c1805c08ba279f85e6ab35cf91780ef9                                                                  0.0s
 => => exporting attestation manifest sha256:a5f2f477e93efdbdff6cd6de6afafd311b43d728ec0f9bdf521a24722d3b3794                                                    0.1s
 => => exporting manifest list sha256:560f63145393c165738fd84c163effd1a7d400fdfea2188e8919d7c58d7a35a8                                                           0.0s
 => => naming to docker.io/library/agreement-commission-portal-app:latest                                                                                        0.0s
 => => unpacking to docker.io/library/agreement-commission-portal-app:latest                                                                                    18.8s
 => [celery-worker] exporting to image                                                                                                                          50.7s
 => => exporting layers                                                                                                                                         30.2s
 => => exporting manifest sha256:7a37c4d523448b4b0815a0d508d33935771d4b1cf3301c38c270ebaf757220af                                                                0.0s
 => => exporting config sha256:39ff13a1fc5eeb9dbbc30583d52de24df3709d5662a13521e6276b179f35ec1e                                                                  0.0s
 => => exporting attestation manifest sha256:bccc1817b3ab6a8e66d6eb83cc564ad1fe2be582b948301b4f53e91995c5db11                                                    0.1s
 => => exporting manifest list sha256:33aa0bca7282d726130992002aa507e4f04434df9711791c04ca02d52ee47ce0                                                           0.0s
 => => naming to docker.io/library/agreement-commission-portal-celery-worker:latest                                                                              0.0s
 => => unpacking to docker.io/library/agreement-commission-portal-celery-worker:latest                                                                          18.8s
 => [celery-beat] exporting to image                                                                                                                            50.7s
 => => exporting layers                                                                                                                                         30.2s
 => => exporting manifest sha256:4f5673c6015b151f8afce21d00fa6d52015b965a824e511f3bc53ba2ccb90326                                                                0.0s
 => => exporting config sha256:5f26786e9cbbff8bc7ace57a55e014df8c40c46819a2e2c8fc7f65f6bd5d56d8                                                                  0.1s
 => => exporting attestation manifest sha256:7b6c86dc34ea16bfda0f65839e658cbacb3680e310b9ff068585bcaa43073a49                                                    0.1s
 => => exporting manifest list sha256:305463b437a27fd6afa8c89846dc8a379093a37a82911a150b655276bad31c3c                                                           0.0s
 => => naming to docker.io/library/agreement-commission-portal-celery-beat:latest                                                                                0.0s
 => => unpacking to docker.io/library/agreement-commission-portal-celery-beat:latest                                                                            18.8s
 => [celery-worker] resolving provenance for metadata file                                                                                                       2.6s
[+] up 10/10
 ✔ Image agreement-commission-portal-app                 Built                                                                                                  283.5s
 ✔ Image agreement-commission-portal-celery-worker       Built                                                                                                  283.5s
 ✔ Image agreement-commission-portal-celery-beat         Built                                                                                                  283.5s
 ✔ Network agreement-commission-portal_default           Created                                                                                                0.5s
 ✔ Volume agreement-commission-portal_redisdata          Created                                                                                                0.1s
 ✔ Container agreement-commission-portal-db-1            Healthy                                                                                                24.7s
 ✔ Container agreement-commission-portal-redis-1         Healthy                                                                                                24.7s
 ✔ Container agreement-commission-portal-celery-worker-1 Started                                                                                                8.5s
 ✔ Container agreement-commission-portal-celery-beat-1   Started                                                                                                8.5s
 ✔ Container agreement-commission-portal-app-1           Started                                                                                                8.5s
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ 