curl ^"https://portal.studyinfocentre.com/api/commission-tracker/entries/50^" ^
  -X ^"PATCH^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Type: application/json^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Origin: https://portal.studyinfocentre.com^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"X-CSRFToken: KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  --data-raw ^"^{^\^"feeGross^\^":^\^"2^\^"^}^" &
curl ^"https://portal.studyinfocentre.com/api/commission-tracker/students?pageSize=all^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://portal.studyinfocentre.com/api/commission-tracker/all-entries?year=2025^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://portal.studyinfocentre.com/api/commission-tracker/all-entries^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://portal.studyinfocentre.com/api/commission-tracker/dashboard/2025?^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://portal.studyinfocentre.com/api/commission-tracker/filters^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://portal.studyinfocentre.com/api/commission-tracker/years^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://portal.studyinfocentre.com/api/commission-tracker/terms^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://portal.studyinfocentre.com/api/auth/heartbeat^" ^
  -X ^"POST^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: en-US,en;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Length: 0^" ^
  -b ^"csrftoken=KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK; connect.sid=0ksz30bl0ho4ga1kq7wz13nsaakvj0g0^" ^
  -H ^"Origin: https://portal.studyinfocentre.com^" ^
  -H ^"Referer: https://portal.studyinfocentre.com/commission-tracker?tab=t1_2025^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"X-CSRFToken: KbWKrqo0QAxLVBvHKhtc1mDex9zHP7kK^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^"