commission-tracker?tab=t3_2025:14 Loading the stylesheet 'https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=L...mily=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap' violates the following Content Security Policy directive: "style-src 'self' 'unsafe-inline'". Note that 'style-src-elem' was not explicitly set, so 'style-src' is used as a fallback. The action has been blocked.
index-CW6q-_Iy.js:8 TypeError: Cannot read properties of null (reading 'agentsicId')
    at index-CW6q-_Iy.js:74:58368
    at Array.map (<anonymous>)
    at c$ (index-CW6q-_Iy.js:74:57970)
    at Yh (index-CW6q-_Iy.js:6:17509)
    at oy (index-CW6q-_Iy.js:8:44688)
    at ny (index-CW6q-_Iy.js:8:40283)
    at CE (index-CW6q-_Iy.js:8:40211)
    at Vc (index-CW6q-_Iy.js:8:40064)
    at jf (index-CW6q-_Iy.js:8:36351)
    at ey (index-CW6q-_Iy.js:8:37163)
rf @ index-CW6q-_Iy.js:8
Sv.h.callback @ index-CW6q-_Iy.js:8
Qx @ index-CW6q-_Iy.js:6
Xv @ index-CW6q-_Iy.js:8
Yv @ index-CW6q-_Iy.js:8
jE @ index-CW6q-_Iy.js:8
EE @ index-CW6q-_Iy.js:8
li @ index-CW6q-_Iy.js:8
ey @ index-CW6q-_Iy.js:8
pr @ index-CW6q-_Iy.js:6
(anonymous) @ index-CW6q-_Iy.js:8
setTimeout
bk @ index-CW6q-_Iy.js:8
c @ index-CW6q-_Iy.js:8
batch @ index-CW6q-_Iy.js:8
#a @ index-CW6q-_Iy.js:8
setData @ index-CW6q-_Iy.js:8
fetch @ index-CW6q-_Iy.js:8
await in fetch
#g @ index-CW6q-_Iy.js:8
setOptions @ index-CW6q-_Iy.js:8
(anonymous) @ index-CW6q-_Iy.js:8
Oc @ index-CW6q-_Iy.js:8
ca @ index-CW6q-_Iy.js:8
EE @ index-CW6q-_Iy.js:8
li @ index-CW6q-_Iy.js:8
ey @ index-CW6q-_Iy.js:8
pr @ index-CW6q-_Iy.js:6
(anonymous) @ index-CW6q-_Iy.js:8
index-CW6q-_Iy.js:74 Uncaught TypeError: Cannot read properties of null (reading 'agentsicId')
    at index-CW6q-_Iy.js:74:58368
    at Array.map (<anonymous>)
    at c$ (index-CW6q-_Iy.js:74:57970)
    at Yh (index-CW6q-_Iy.js:6:17509)
    at oy (index-CW6q-_Iy.js:8:44688)
    at ny (index-CW6q-_Iy.js:8:40283)
    at CE (index-CW6q-_Iy.js:8:40211)
    at Vc (index-CW6q-_Iy.js:8:40064)
    at jf (index-CW6q-_Iy.js:8:36351)
    at ey (index-CW6q-_Iy.js:8:37163)
(anonymous) @ index-CW6q-_Iy.js:74
c$ @ index-CW6q-_Iy.js:74
Yh @ index-CW6q-_Iy.js:6
oy @ index-CW6q-_Iy.js:8
ny @ index-CW6q-_Iy.js:8
CE @ index-CW6q-_Iy.js:8
Vc @ index-CW6q-_Iy.js:8
jf @ index-CW6q-_Iy.js:8
ey @ index-CW6q-_Iy.js:8
pr @ index-CW6q-_Iy.js:6
(anonymous) @ index-CW6q-_Iy.js:8
setTimeout
bk @ index-CW6q-_Iy.js:8
c @ index-CW6q-_Iy.js:8
batch @ index-CW6q-_Iy.js:8
#a @ index-CW6q-_Iy.js:8
setData @ index-CW6q-_Iy.js:8
fetch @ index-CW6q-_Iy.js:8
await in fetch
#g @ index-CW6q-_Iy.js:8
setOptions @ index-CW6q-_Iy.js:8
(anonymous) @ index-CW6q-_Iy.js:8
Oc @ index-CW6q-_Iy.js:8
ca @ index-CW6q-_Iy.js:8
EE @ index-CW6q-_Iy.js:8
li @ index-CW6q-_Iy.js:8
ey @ index-CW6q-_Iy.js:8
pr @ index-CW6q-_Iy.js:6
(anonymous) @ index-CW6q-_Iy.js:8
