remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 331 bytes | 165.00 KiB/s, done.
From https://github.com/Bijay053/agreement-commission-portal
   589c6ca..645d9a0  main       -> origin/main
Updating 589c6ca..645d9a0
Fast-forward
 Dockerfile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
WARN[0000] /home/ubuntu/agreement-commission-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 66.6s (16/16) FINISHED                                                                                                                                                                                
 => [internal] load local bake definitions                                                                                                                                                                    0.0s
 => => reading from stdin 560B                                                                                                                                                                                0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 427B                                                                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                             1.0s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 121B                                                                                                                                                                             0.0s
 => [base 1/2] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                                                                  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                                                                       0.0s
 => [internal] load build context                                                                                                                                                                             0.0s
 => => transferring context: 6.06kB                                                                                                                                                                           0.0s
 => CACHED [base 2/2] WORKDIR /app                                                                                                                                                                            0.0s
 => CACHED [deps 1/2] COPY package.json ./                                                                                                                                                                    0.0s
 => CACHED [production 2/4] RUN npm install --omit=dev && npm cache clean --force                                                                                                                             0.0s
 => CACHED [deps 2/2] RUN npm install                                                                                                                                                                         0.0s
 => [build 1/2] COPY . .                                                                                                                                                                                      0.1s
 => [build 2/2] RUN mkdir -p uploads && npm run build                                                                                                                                                        19.4s
 => [production 3/4] COPY --from=build /app/dist ./dist                                                                                                                                                       2.5s 
 => [production 4/4] RUN mkdir -p uploads                                                                                                                                                                     0.6s 
 => exporting to image                                                                                                                                                                                       36.8s 
 => => exporting layers                                                                                                                                                                                      30.3s 
 => => exporting manifest sha256:6a27659dd25d634c7194d713359d262e74be824c4a195ae441fa988fe7cd1fb7                                                                                                             0.0s 
 => => exporting config sha256:ec5057312365d78f6ab37692fac800d73dbf4489a76839f428f4952c39f35c81                                                                                                               0.0s 
 => => exporting attestation manifest sha256:2f5aff6aa7fbb8d36363650dacd46b2f05ef17d1aa3984528beb85381ca806cc                                                                                                 0.0s
 => => exporting manifest list sha256:bde925a72cb8c31138241f3f2ada011867d4859a263b2f6fe3f51723fa4fca0d                                                                                                        0.0s
 => => naming to docker.io/library/agreement-commission-portal-app:latest                                                                                                                                     0.0s
 => => unpacking to docker.io/library/agreement-commission-portal-app:latest                                                                                                                                  6.1s
 => resolving provenance for metadata file                                                                                                                                                                    0.4s
[+] up 6/6
 ✔ Image agreement-commission-portal-app       Built                                                                                                                                                          66.7s
 ✔ Network agreement-commission-portal_default Created                                                                                                                                                        0.2s
 ✔ Volume agreement-commission-portal_pgdata   Created                                                                                                                                                        0.0s
 ✔ Volume agreement-commission-portal_uploads  Created                                                                                                                                                        0.0s
 ✔ Container agreement-commission-portal-db-1  Healthy                                                                                                                                                        6.9s
 ✔ Container agreement-commission-portal-app-1 Started                                                                                                                                                        6.7s
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ sudo docker-compose logs app --tail 50
WARN[0000] /home/ubuntu/agreement-commission-portal/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
app-1  |   detail: undefined,
app-1  |   hint: undefined,
app-1  |   position: '98',
app-1  |   internalPosition: undefined,
app-1  |   internalQuery: undefined,
app-1  |   where: undefined,
app-1  |   schema: undefined,
app-1  |   table: undefined,
app-1  |   column: undefined,
app-1  |   dataType: undefined,
app-1  |   constraint: undefined,
app-1  |   file: 'parse_relation.c',
app-1  |   line: '1449',
app-1  |   routine: 'parserOpenTable'
app-1  | }
app-1  | 
app-1  | Node.js v20.20.1
app-1  | /app/dist/index.cjs:59
app-1  | `);Qa.write(Vw.format.apply(Vw,e))}}Object.defineProperty(Pn.exports,"isWin",{get:function(){return nc},set:function(t){nc=t}});Pn.exports.warnTo=function(t){var e=Qa;return Qa=t,e};Pn.exports.getFileName=function(t){var e=t||process.env,n=e.PGPASSFILE||(nc?Hw.join(e.APPDATA||"./","postgresql","pgpass.conf"):Hw.join(e.HOME||"./",".pgpass"));return n};Pn.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:nc?!0:(e=e||"<unkn>",BN(t.mode)?t.mode&(DN|LN)?(kd('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(kd('WARNING: password file "%s" is not a plain file',e),!1))};var zN=Pn.exports.match=function(t,e){return Dr.slice(0,-1).reduce(function(n,i,r){return r==1&&Number(t[i]||qN)===Number(e[i])?n&&!0:n&&(e[i]==="*"||e[i]===t[i])},!0)};Pn.exports.getPassword=function(t,e,n){var i,r=e.pipe(ON());function a(c){var u=$N(c);u&&QN(u)&&zN(t,u)&&(i=u[UN],r.end())}var s=function(){e.destroy(),n(i)},o=function(c){e.destroy(),kd("WARNING: error on reading file: %s",c),n(void 0)};e.on("error",o),r.on("data",a).on("end",s).on("error",o)};var $N=Pn.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",n="",i=0,r=0,a=0,s={},o=!1,c=function(l,p,d){var f=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),s[Dr[l]]=f},u=0;u<t.length-1;u+=1){if(e=t.charAt(u+1),n=t.charAt(u),o=i==Ad-1,o){c(i,r);break}u>=0&&e==":"&&n!=="\\"&&(c(i,r,u+1),r=u+2,i+=1)}return s=Object.keys(s).length===Ad?s:null,s},QN=Pn.exports.isValidEntry=function(t){for(var e={0:function(s){return s.length>0},1:function(s){return s==="*"?!0:(s=Number(s),isFinite(s)&&s>0&&s<9007199254740992&&Math.floor(s)===s)},2:function(s){return s.length>0},3:function(s){return s.length>0},4:function(s){return s.length>0}},n=0;n<Dr.length;n+=1){var i=e[n],r=t[Dr[n]]||"",a=i(r);if(!a)return!1}return!0}});var Kw=v((Hz,Id)=>{"use strict";var Qz=require("path"),Ww=require("fs"),ic=Gw();Id.exports=function(t,e){var n=ic.getFileName();Ww.stat(n,function(i,r){if(i||!ic.usePgPass(r,n))return e(void 0);var a=Ww.createReadStream(n);ic.getPassword(t,a,e)})};Id.exports.warnTo=ic.warnTo});var e_=v((Vz,Xw)=>{var HN=require("events").EventEmitter,Zw=jr(),Ha=require("util"),Pd=hw(),VN=Ko(),GN=Yp(),Jw=kw(),WN=za(),KN=Cd(),ZN=Gp(),Yw=Ha.deprecate(()=>{},"Client.activeQuery is deprecated and will be removed in pg@9.0"),YN=Ha.deprecate(()=>{},"Client.queryQueue is deprecated and will be removed in pg@9.0."),JN=Ha.deprecate(()=>{},"pgpass support is deprecated and will be removed in pg@9.0. You can provide an async function as the password property to the Client/Pool constructor that returns a password instead. Within this function you can call the pgpass module in your own code."),XN=Ha.deprecate(()=>{},"Passing a custom Promise implementation to the Client/Pool constructor is deprecated and will be removed in pg@9.0."),eO=Ha.deprecate(()=>{},"Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead."),rc=class extends HN{constructor(e){super(),this.connectionParameters=new GN(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let n=e||{};n.Promise&&XN(),this._Promise=n.Promise||global.Promise,this._types=new VN(n.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this._activeQuery=null,this.enableChannelBinding=!!n.enableChannelBinding,this.connection=n.connection||new KN({stream:n.stream,ssl:this.connectionParameters.ssl,keepAlive:n.keepAlive||!1,keepAliveInitialDelayMillis:n.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this._queryQueue=[],this.binary=n.binary||WN.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=n.connectionTimeoutMillis||0}get activeQuery(){return Yw(),this._activeQuery}set activeQuery(e){Yw(),this._activeQuery=e}_getActiveQuery(){return this._activeQuery}_errorAllQueries(e){let n=r=>{process.nextTick(()=>{r.handleError(e,this.connection)})},i=this._getActiveQuery();i&&(n(i),this._activeQuery=null),this._queryQueue.forEach(n),this._queryQueue.length=0}_connect(e){let n=this,i=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let r=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(r)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{i._ending=!0,i.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?i.connect(this.host+"/.s.PGSQL."+this.port):i.connect(this.port,this.host),i.on("connect",function(){n.ssl?i.requestSsl():i.startup(n.getStartupConf())}),i.on("sslconnect",function(){i.startup(n.getStartupConf())}),this._attachListeners(i),i.once("end",()=>{let r=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(r),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(r):this._handleErrorEvent(r):this._connectionError||this._handleErrorEvent(r)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((n,i)=>{this._connect(r=>{r?i(r):n(this)})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_getPassword(e){let n=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password(this.connectionParameters)).then(i=>{if(i!==void 0){if(typeof i!="string"){n.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=i}else this.connectionParameters.password=this.password=null;e()}).catch(i=>{n.emit("error",i)});else if(this.password!==null)e();else try{Kw()(this.connectionParameters,r=>{r!==void 0&&(JN(),this.connectionParameters.password=this.password=r),e()})}catch(i){this.emit("error",i)}}_handleAuthCleartextPassword(e){this._getPassword(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._getPassword(async()=>{try{let n=await ZN.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(n)}catch(n){this.emit("error",n)}})}_handleAuthSASL(e){this._getPassword(()=>{try{this.saslSession=Pd.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(n){this.connection.emit("error",n)}})}async _handleAuthSASLContinue(e){try{await Pd.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(n){this.connection.emit("error",n)}}_handleAuthSASLFinal(e){try{Pd.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(n){this.connection.emit("error",n)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let n=this._getActiveQuery();this._activeQuery=null,this.readyForQuery=!0,n&&n.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let n=this._getActiveQuery();if(!n){this._handleErrorEvent(e);return}this._activeQuery=null,n.handleError(e,this.connection)}_handleRowDescription(e){let n=this._getActiveQuery();if(n==null){let i=new Error("Received unexpected rowDescription message from backend.");this._handleErrorEvent(i);return}n.handleRowDescription(e)}_handleDataRow(e){let n=this._getActiveQuery();if(n==null){let i=new Error("Received unexpected dataRow message from backend.");this._handleErrorEvent(i);return}n.handleDataRow(e)}_handlePortalSuspended(e){let n=this._getActiveQuery();if(n==null){let i=new Error("Received unexpected portalSuspended message from backend.");this._handleErrorEvent(i);return}n.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){let n=this._getActiveQuery();if(n==null){let i=new Error("Received unexpected emptyQuery message from backend.");this._handleErrorEvent(i);return}n.handleEmptyQuery(this.connection)}_handleCommandComplete(e){let n=this._getActiveQuery();if(n==null){let i=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(i);return}n.handleCommandComplete(e,this.connection)}_handleParseComplete(){let e=this._getActiveQuery();if(e==null){let n=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(n);return}e.name&&(this.connection.parsedStatements[e.name]=e.text)}_handleCopyInResponse(e){let n=this._getActiveQuery();if(n==null){let i=new Error("Received unexpected copyInResponse message from backend.");this._handleErrorEvent(i);return}n.handleCopyInResponse(this.connection)}_handleCopyData(e){let n=this._getActiveQuery();if(n==null){let i=new Error("Received unexpected copyData message from backend.");this._handleErrorEvent(i);return}n.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,n={user:e.user,database:e.database},i=e.application_name||e.fallback_application_name;return i&&(n.application_name=i),e.replication&&(n.replication=""+e.replication),e.statement_timeout&&(n.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(n.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(n.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(n.options=e.options),n}cancel(e,n){if(e.activeQuery===n){let i=this.connection;this.host&&this.host.indexOf("/")===0?i.connect(this.host+"/.s.PGSQL."+this.port):i.connect(this.port,this.host),i.on("connect",function(){i.cancel(e.processID,e.secretKey)})}else e._queryQueue.indexOf(n)!==-1&&e._queryQueue.splice(e._queryQueue.indexOf(n),1)}setTypeParser(e,n,i){return this._types.setTypeParser(e,n,i)}getTypeParser(e,n){return this._types.getTypeParser(e,n)}escapeIdentifier(e){return Zw.escapeIdentifier(e)}escapeLiteral(e){return Zw.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0){this._activeQuery=this._queryQueue.shift();let e=this._getActiveQuery();if(e){this.readyForQuery=!1,this.hasExecuted=!0;let n=e.submit(this.connection);n&&process.nextTick(()=>{e.handleError(n,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this._activeQuery=null,this.emit("drain"))}}query(e,n,i){let r,a,s,o,c;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(s=e.query_timeout||this.connectionParameters.query_timeout,a=r=e,r.callback||(typeof n=="function"?r.callback=n:i&&(r.callback=i))):(s=e.query_timeout||this.connectionParameters.query_timeout,r=new Jw(e,n,i),r.callback||(a=new this._Promise((u,l)=>{r.callback=(p,d)=>p?l(p):u(d)}).catch(u=>{throw Error.captureStackTrace(u),u}))),s&&(c=r.callback||(()=>{}),o=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{r.handleError(u,this.connection)}),c(u),r.callback=()=>{};let l=this._queryQueue.indexOf(r);l>-1&&this._queryQueue.splice(l,1),this._pulseQueryQueue()},s),r.callback=(u,l)=>{clearTimeout(o),c(u,l)}),this.binary&&!r.binary&&(r.binary=!0),r._result&&!r._result._types&&(r._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{r.handleError(new Error("Client was closed and is not queryable"),this.connection)}),a):(this._queryQueue.length>0&&eO(),this._queryQueue.push(r),this._pulseQueryQueue(),a):(process.nextTick(()=>{r.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),a)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this._getActiveQuery()||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(n=>{this.connection.once("end",n)})}get queryQueue(){return YN(),this._queryQueue}};rc.Query=Jw;Xw.exports=rc});var i_=v((Gz,n_)=>{"use strict";var tO=require("events").EventEmitter,jd=function(){},t_=(t,e)=>{let n=t.findIndex(e);return n===-1?void 0:t.splice(n,1)[0]},Rd=class{constructor(e,n,i){this.client=e,this.idleListener=n,this.timeoutId=i}},Lr=class{constructor(e){this.callback=e}};function nO(){throw new Error("Release called on client which has already been released to the pool.")}function ac(t,e){if(e)return{callback:e,result:void 0};let n,i,r=function(s,o){s?n(s):i(o)},a=new t(function(s,o){i=s,n=o}).catch(s=>{throw Error.captureStackTrace(s),s});return{callback:r,result:a}}function iO(t,e){return function n(i){i.client=e,e.removeListener("error",n),e.on("error",()=>{t.log("additional client error after disconnection due to error",i)}),t._remove(e),t.emit("error",i,e)}}var Nd=class extends tO{constructor(e,n){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||n||sc().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_promiseTry(e){let n=this.Promise;return typeof n.try=="function"?n.try(e):new n(i=>i(e()))}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(n=>{this._remove(n.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let n=this._idle.pop();clearTimeout(n.timeoutId);let i=n.client;i.ref&&i.ref();let r=n.idleListener;return this._acquireClient(i,e,r,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,n){let i=t_(this._idle,a=>a.client===e);i!==void 0&&clearTimeout(i.timeoutId),this._clients=this._clients.filter(a=>a!==e);let r=this;e.end(()=>{r.emit("remove",e),typeof n=="function"&&n()})}connect(e){if(this.ending){let r=new Error("Cannot use a pool after calling end on the pool");return e?e(r):this.Promise.reject(r)}let n=ac(this.Promise,e),i=n.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new Lr(n.callback)),i;let r=(o,c,u)=>{clearTimeout(s),n.callback(o,c,u)},a=new Lr(r),s=setTimeout(()=>{t_(this._pendingQueue,o=>o.callback===r),a.timedOut=!0,n.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return s.unref&&s.unref(),this._pendingQueue.push(a),i}return this.newClient(new Lr(n.callback)),i}newClient(e){let n=new this.Client(this.options);this._clients.push(n);let i=iO(this,n);this.log("checking client timeout");let r,a=!1;this.options.connectionTimeoutMillis&&(r=setTimeout(()=>{n.connection?(this.log("ending client due to timeout"),a=!0,n.connection.stream.destroy()):n.isConnected()||(this.log("ending client due to timeout"),a=!0,n.end())},this.options.connectionTimeoutMillis)),this.log("connecting new client"),n.connect(s=>{if(r&&clearTimeout(r),n.on("error",i),s)this.log("client failed to connect",s),this._clients=this._clients.filter(o=>o!==n),a&&(s=new Error("Connection terminated due to connection timeout",{cause:s})),this._pulseQueue(),e.timedOut||e.callback(s,void 0,jd);else{if(this.log("new client connected"),this.options.onConnect){this._promiseTry(()=>this.options.onConnect(n)).then(()=>{this._afterConnect(n,e,i)},o=>{this._clients=this._clients.filter(c=>c!==n),n.end(()=>{this._pulseQueue(),e.timedOut||e.callback(o,void 0,jd)})});return}return this._afterConnect(n,e,i)}})}_afterConnect(e,n,i){if(this.options.maxLifetimeSeconds!==0){let r=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(e),this._idle.findIndex(s=>s.client===e)!==-1&&this._acquireClient(e,new Lr((s,o,c)=>c()),i,!1)},this.options.maxLifetimeSeconds*1e3);r.unref(),e.once("end",()=>clearTimeout(r))}return this._acquireClient(e,n,i,!0)}_acquireClient(e,n,i,r){r&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,i),e.removeListener("error",i),n.timedOut?r&&this.options.verify?this.options.verify(e,e.release):e.release():r&&this.options.verify?this.options.verify(e,a=>{if(a)return e.release(a),n.callback(a,void 0,jd);n.callback(void 0,e,e.release)}):n.callback(void 0,e,e.release)}_releaseOnce(e,n){let i=!1;return r=>{i&&nO(),i=!0,this._release(e,n,r)}}_release(e,n,i){if(e.on("error",n),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",i,e),i||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let a;this.options.idleTimeoutMillis&&this._isAboveMin()&&(a=setTimeout(()=>{this._isAboveMin()&&(this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this)))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&a.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Rd(e,n,a)),this._pulseQueue()}query(e,n,i){if(typeof e=="function"){let a=ac(this.Promise,e);return setImmediate(function(){return a.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),a.result}typeof n=="function"&&(i=n,n=void 0);let r=ac(this.Promise,i);return i=r.callback,this.connect((a,s)=>{if(a)return i(a);let o=!1,c=u=>{o||(o=!0,s.release(u),i(u))};s.once("error",c),this.log("dispatching query");try{s.query(e,n,(u,l)=>{if(this.log("query dispatched"),s.removeListener("error",c),!o)return o=!0,s.release(u),u?i(u):i(void 0,l)})}catch(u){return s.release(u),i(u)}}),r.result}end(e){if(this.log("ending"),this.ending){let i=new Error("Called end on pool more than once");return e?e(i):this.Promise.reject(i)}this.ending=!0;let n=ac(this.Promise,e);return this._endCallback=n.callback,this._pulseQueue(),n.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,n)=>e+(this._expired.has(n)?1:0),0)}get totalCount(){return this._clients.length}};n_.exports=Nd});var s_=v((Wz,a_)=>{"use strict";var r_=require("events").EventEmitter,rO=require("util"),Od=jr(),Mr=a_.exports=function(t,e,n){r_.call(this),t=Od.normalizeQueryConfig(t,e,n),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(i){i==="row"&&(this._emitRowEvents=!0)}.bind(this))};rO.inherits(Mr,r_);var aO={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Mr.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let n in e){let i=aO[n]||n;t[i]=e[n]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Mr.prototype.then=function(t,e){return this._getPromise().then(t,e)};Mr.prototype.catch=function(t){return this._getPromise().catch(t)};Mr.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Mr.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let n=function(i,r,a){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),i)return e.handleError(i);e._emitRowEvents&&(a.length>1?r.forEach((s,o)=>{s.forEach(c=>{e.emit("row",c,a[o])})}):r.forEach(function(s){e.emit("row",s,a)})),e.state="end",e.emit("end",a),e.callback&&e.callback(null,a)};if(process.domain&&(n=process.domain.bind(n)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let i=(this.values||[]).map(Od.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let r=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return n(r)}return t.native.execute(this.name,i,n)}return t.native.prepare(this.name,this.text,i.length,function(r){return r?n(r):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,i,n))})}else if(this.values){if(!Array.isArray(this.values)){let r=new Error("Query values must be an array");return n(r)}let i=this.values.map(Od.prepareValue);t.native.query(this.text,i,n)}else this.queryMode==="extended"?t.native.query(this.text,[],n):t.native.query(this.text,n)}});var p_=v((Kz,l_)=>{var sO=require("util"),o_;try{o_=require("pg-native")}catch(t){throw t}var oO=Ko(),c_=require("events").EventEmitter,cO=require("util"),uO=Yp(),u_=s_(),lO=sO.deprecate(()=>{},"Calling client.query() when the client is already executing a query is deprecated and will be removed in pg@9.0. Use async/await or an external async flow control mechanism instead."),xt=l_.exports=function(t){c_.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new oO(t.types),this.native=new o_({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new uO(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};xt.Query=u_;cO.inherits(xt,c_);xt.prototype._errorAllQueries=function(t){let e=n=>{process.nextTick(()=>{n.native=this.native,n.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};xt.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(n,i){if(e.connectionParameters.nativeConnectionString&&(i=e.connectionParameters.nativeConnectionString),n)return t(n);e.native.connect(i,function(r){if(r)return e.native.end(),t(r);e._connected=!0,e.native.on("error",function(a){e._queryable=!1,e._errorAllQueries(a),e.emit("error",a)}),e.native.on("notification",function(a){e.emit("notification",{channel:a.relname,payload:a.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t(null,this)})})};xt.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,n)=>{this._connect(i=>{i?n(i):e(this)})})};xt.prototype.query=function(t,e,n){let i,r,a,s,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")a=t.query_timeout||this.connectionParameters.query_timeout,r=i=t,typeof e=="function"&&(t.callback=e);else if(a=t.query_timeout||this.connectionParameters.query_timeout,i=new u_(t,e,n),!i.callback){let c,u;r=new this._Promise((l,p)=>{c=l,u=p}).catch(l=>{throw Error.captureStackTrace(l),l}),i.callback=(l,p)=>l?u(l):c(p)}return a&&(o=i.callback||(()=>{}),s=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{i.handleError(c,this.connection)}),o(c),i.callback=()=>{};let u=this._queryQueue.indexOf(i);u>-1&&this._queryQueue.splice(u,1),this._pulseQueryQueue()},a),i.callback=(c,u)=>{clearTimeout(s),o(c,u)}),this._queryable?this._ending?(i.native=this.native,process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"))}),r):(this._queryQueue.length>0&&lO(),this._queryQueue.push(i),this._pulseQueryQueue(),r):(i.native=this.native,process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"))}),r)};xt.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let n;return t||(n=new this._Promise(function(i,r){t=a=>a?r(a):i()})),this.native.end(function(){e._connected=!1,e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),n};xt.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};xt.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let n=this;e.once("_done",function(){n._pulseQueryQueue()})};xt.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};xt.prototype.ref=function(){};xt.prototype.unref=function(){};xt.prototype.setTypeParser=function(t,e,n){return this._types.setTypeParser(t,e,n)};xt.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)};xt.prototype.isConnected=function(){return this._connected}});var qd=v((Zz,d_)=>{"use strict";d_.exports=p_()});var sc=v((Jz,oc)=>{"use strict";var pO=e_(),dO=za(),fO=Cd(),mO=Xp(),hO=jr(),vO=i_(),gO=Ko(),{DatabaseError:xO}=Sd(),{escapeIdentifier:yO,escapeLiteral:bO}=jr(),wO=t=>class extends vO{constructor(n){super(n,t)}},f_=function(t){this.defaults=dO,this.Client=t,this.Query=this.Client.Query,this.Pool=wO(this.Client),this._pools=[],this.Connection=fO,this.types=Ua(),this.DatabaseError=xO,this.TypeOverrides=gO,this.escapeIdentifier=yO,this.escapeLiteral=bO,this.Result=mO,this.utils=hO},m_=pO,h_=!1;try{h_=!!process.env.NODE_PG_FORCE_NATIVE}catch{}h_&&(m_=qd());oc.exports=new f_(m_);Object.defineProperty(oc.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new f_(qd())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(oc.exports,"native",{value:t}),t}})});var Dm=v((qm,VS)=>{var Qc=require("buffer"),_n=Qc.Buffer;function HS(t,e){for(var n in t)e[n]=t[n]}_n.from&&_n.alloc&&_n.allocUnsafe&&_n.allocUnsafeSlow?VS.exports=Qc:(HS(Qc,qm),qm.Buffer=Wi);function Wi(t,e,n){return _n(t,e,n)}Wi.prototype=Object.create(_n.prototype);HS(_n,Wi);Wi.from=function(t,e,n){if(typeof t=="number")throw new TypeError("Argument must not be a number");return _n(t,e,n)};Wi.alloc=function(t,e,n){if(typeof t!="number")throw new TypeError("Argument must be a number");var i=_n(t);return e!==void 0?typeof n=="string"?i.fill(e,n):i.fill(e):i.fill(0),i};Wi.allocUnsafe=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return _n(t)};Wi.allocUnsafeSlow=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return Qc.SlowBuffer(t)}});var WS=v((VZ,GS)=>{var xs=1e3,ys=xs*60,bs=ys*60,ws=bs*24,wq=ws*365.25;GS.exports=function(t,e){e=e||{};var n=typeof t;if(n==="string"&&t.length>0)return _q(t);if(n==="number"&&isNaN(t)===!1)return e.long?Eq(t):Sq(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function _q(t){if(t=String(t),!(t.length>100)){var e=/^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$/i.exec(t);if(e){var n=parseFloat(e[1]),i=(e[2]||"ms").toLowerCase();switch(i){case"years":case"year":case"yrs":case"yr":case"y":return n*wq;case"days":case"day":case"d":return n*ws;case"hours":case"hour":case"hrs":case"hr":case"h":return n*bs;case"minutes":case"minute":case"mins":case"min":case"m":return n*ys;case"seconds":case"second":case"secs":case"sec":case"s":return n*xs;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return n;default:return}}}}function Sq(t){return t>=ws?Math.round(t/ws)+"d":t>=bs?Math.round(t/bs)+"h":t>=ys?Math.round(t/ys)+"m":t>=xs?Math.round(t/xs)+"s":t+"ms"}function Eq(t){return Hc(t,ws,"day")||Hc(t,bs,"hour")||Hc(t,ys,"minute")||Hc(t,xs,"second")||t+" ms"}function Hc(t,e,n){if(!(t<e))return t<e*1.5?Math.floor(t/e)+" "+n:Math.ceil(t/e)+" "+n+"s"}});var Fm=v((ge,KS)=>{ge=KS.exports=Mm.debug=Mm.default=Mm;ge.coerce=Iq;ge.disable=Aq;ge.enable=Cq;ge.enabled=kq;ge.humanize=WS();ge.names=[];ge.skips=[];ge.formatters={};var Lm;function Tq(t){var e=0,n;for(n in t)e=(e<<5)-e+t.charCodeAt(n),e|=0;return ge.colors[Math.abs(e)%ge.colors.length]}function Mm(t){function e(){if(e.enabled){var n=e,i=+new Date,r=i-(Lm||i);n.diff=r,n.prev=Lm,n.curr=i,Lm=i;for(var a=new Array(arguments.length),s=0;s<a.length;s++)a[s]=arguments[s];a[0]=ge.coerce(a[0]),typeof a[0]!="string"&&a.unshift("%O");var o=0;a[0]=a[0].replace(/%([a-zA-Z%])/g,function(u,l){if(u==="%%")return u;o++;var p=ge.formatters[l];if(typeof p=="function"){var d=a[o];u=p.call(n,d),a.splice(o,1),o--}return u}),ge.formatArgs.call(n,a);var c=e.log||ge.log||console.log.bind(console);c.apply(n,a)}}return e.namespace=t,e.enabled=ge.enabled(t),e.useColors=ge.useColors(),e.color=Tq(t),typeof ge.init=="function"&&ge.init(e),e}function Cq(t){ge.save(t),ge.names=[],ge.skips=[];for(var e=(typeof t=="string"?t:"").split(/[\s,]+/),n=e.length,i=0;i<n;i++)e[i]&&(t=e[i].replace(/\*/g,".*?"),t[0]==="-"?ge.skips.push(new RegExp("^"+t.substr(1)+"$")):ge.names.push(new RegExp("^"+t+"$")))}function Aq(){ge.enable("")}function kq(t){var e,n;for(e=0,n=ge.skips.length;e<n;e++)if(ge.skips[e].test(t))return!1;for(e=0,n=ge.names.length;e<n;e++)if(ge.names[e].test(t))return!0;return!1}function Iq(t){return t instanceof Error?t.stack||t.message:t}});var JS=v((wt,YS)=>{wt=YS.exports=Fm();wt.log=Rq;wt.formatArgs=jq;wt.save=Nq;wt.load=ZS;wt.useColors=Pq;wt.storage=typeof chrome<"u"&&typeof chrome.storage<"u"?chrome.storage.local:Oq();wt.colors=["lightseagreen","forestgreen","goldenrod","dodgerblue","darkorchid","crimson"];function Pq(){return typeof window<"u"&&window.process&&window.process.type==="renderer"?!0:typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)&&parseInt(RegExp.$1,10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}wt.formatters.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}};function jq(t){var e=this.useColors;if(t[0]=(e?"%c":"")+this.namespace+(e?" %c":" ")+t[0]+(e?"%c ":" ")+"+"+wt.humanize(this.diff),!!e){var n="color: "+this.color;t.splice(1,0,n,"color: inherit");var i=0,r=0;t[0].replace(/%[a-zA-Z%]/g,function(a){a!=="%%"&&(i++,a==="%c"&&(r=i))}),t.splice(r,0,n)}}function Rq(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function Nq(t){try{t==null?wt.storage.removeItem("debug"):wt.storage.debug=t}catch{}}function ZS(){var t;try{t=wt.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}wt.enable(ZS());function Oq(){try{return window.localStorage}catch{}}});var nE=v((st,tE)=>{var XS=require("tty"),_s=require("util");st=tE.exports=Fm();st.init=Uq;st.log=Mq;st.formatArgs=Lq;st.save=Fq;st.load=eE;st.useColors=Dq;st.colors=[6,2,3,4,5,1];st.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var n=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(r,a){return a.toUpperCase()}),i=process.env[e];return/^(yes|on|true|enabled)$/i.test(i)?i=!0:/^(no|off|false|disabled)$/i.test(i)?i=!1:i==="null"?i=null:i=Number(i),t[n]=i,t},{});var Xr=parseInt(process.env.DEBUG_FD,10)||2;Xr!==1&&Xr!==2&&_s.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var qq=Xr===1?process.stdout:Xr===2?process.stderr:Bq(Xr);function Dq(){return"colors"in st.inspectOpts?!!st.inspectOpts.colors:XS.isatty(Xr)}st.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,_s.inspect(t,this.inspectOpts).split(`
app-1  |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
app-1  | 
app-1  | error: relation "users" does not exist
app-1  |     at /app/dist/index.cjs:59:15227
app-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
app-1  |     at async /app/dist/index.cjs:73:31386
app-1  |     at async ME (/app/dist/index.cjs:73:136688)
app-1  |     at async m8 (/app/dist/index.cjs:73:143925)
app-1  |     at async /app/dist/index.cjs:75:25535 {
app-1  |   length: 104,
app-1  |   severity: 'ERROR',
app-1  |   code: '42P01',
app-1  |   detail: undefined,
app-1  |   hint: undefined,
app-1  |   position: '98',
app-1  |   internalPosition: undefined,
app-1  |   internalQuery: undefined,
app-1  |   where: undefined,
app-1  |   schema: undefined,
app-1  |   table: undefined,
app-1  |   column: undefined,
app-1  |   dataType: undefined,
app-1  |   constraint: undefined,
app-1  |   file: 'parse_relation.c',
app-1  |   line: '1449',
app-1  |   routine: 'parserOpenTable'
app-1  | }
app-1  | 
app-1  | Node.js v20.20.1
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ 