ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ cd /home/ubuntu/agreement-commission-portal
git pull origin main
docker compose build --no-cache app && docker compose up -d
From https://github.com/Bijay053/agreement-commission-portal
 * branch            main       -> FETCH_HEAD
Already up to date.
[+] Building 283.2s (27/27) FINISHED                                                                                                                                                                               
 => [internal] load local bake definitions                                                                                                                                                                    0.0s
 => => reading from stdin 584B                                                                                                                                                                                0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.1s
 => => transferring dockerfile: 1.54kB                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim                                                                                                                                           1.8s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 331B                                                                                                                                                                             0.0s
 => [internal] load build context                                                                                                                                                                             1.0s
 => => transferring context: 10.45kB                                                                                                                                                                          0.2s
 => [base 1/3] FROM docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0                                                                                0.1s
 => => resolve docker.io/library/python:3.12-slim@sha256:ccc7089399c8bb65dd1fb3ed6d55efa538a3f5e7fca3f5988ac3b5b87e593bf0                                                                                     0.1s
 => CACHED [base 2/3] WORKDIR /app                                                                                                                                                                            0.0s
 => [base 3/3] RUN apt-get update && apt-get install -y --no-install-recommends     gcc libpq-dev curl qpdf libmagic1 &&     rm -rf /var/lib/apt/lists/*                                                     19.7s
 => [python-deps 1/2] COPY backend/requirements.txt ./backend/requirements.txt                                                                                                                                0.4s 
 => [python-deps 2/2] RUN pip install --no-cache-dir -r backend/requirements.txt gunicorn                                                                                                                    20.9s 
 => [frontend-build 1/8] RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - &&     apt-get install -y --no-install-recommends nodejs &&     rm -rf /var/lib/apt/lists/*                           24.6s 
 => [production 1/7] COPY --from=python-deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages                                                                                 19.9s 
 => [frontend-build 2/8] COPY package.json ./                                                                                                                                                                 0.7s 
 => [frontend-build 3/8] RUN npm install                                                                                                                                                                    142.2s 
 => [production 2/7] COPY --from=python-deps /usr/local/bin /usr/local/bin                                                                                                                                    1.7s 
 => [production 3/7] COPY backend/ ./backend/                                                                                                                                                                 1.5s 
 => [frontend-build 4/8] COPY client/ ./client/                                                                                                                                                               5.5s 
 => [frontend-build 5/8] COPY shared/ ./shared/                                                                                                                                                               0.1s 
 => [frontend-build 6/8] COPY vite.config.ts tsconfig.json tailwind.config.ts postcss.config.js components.json ./                                                                                            0.1s 
 => [frontend-build 7/8] RUN mkdir -p attached_assets                                                                                                                                                         0.8s 
 => [frontend-build 8/8] RUN npx vite build                                                                                                                                                                  17.4s 
 => [production 4/7] COPY --from=frontend-build /app/dist/public ./dist/public                                                                                                                                0.5s 
 => [production 5/7] COPY scripts/ ./scripts/                                                                                                                                                                 0.2s
 => [production 6/7] RUN mkdir -p uploads                                                                                                                                                                     1.1s
 => [production 7/7] WORKDIR /app/backend                                                                                                                                                                     0.1s
 => exporting to image                                                                                                                                                                                       42.7s
 => => exporting layers                                                                                                                                                                                      33.5s
 => => exporting manifest sha256:345dd63e613f1ed1bbb072dced456ed7f53fe0be9c3a3fdbc71739d18aad8c00                                                                                                             0.0s
 => => exporting config sha256:697cf63709aa42411872fead1b02172e2ef71d7455f076f1fd26db22312f5b14                                                                                                               0.0s
 => => exporting attestation manifest sha256:041928d5e8a47c7bd656562f87f51d2c459f39c354868f91f23549840b934693                                                                                                 0.0s
 => => exporting manifest list sha256:6b317002e94d9d54298953eb040016714c7a61e31e9e5a0875208f6a14cf2f30                                                                                                        0.0s
 => => naming to docker.io/library/agreement-commission-portal-app:latest                                                                                                                                     0.0s
 => => unpacking to docker.io/library/agreement-commission-portal-app:latest                                                                                                                                  8.3s
 => resolving provenance for metadata file                                                                                                                                                                    0.4s
[+] build 1/1
 ✔ Image agreement-commission-portal-app Built                                                                                                                                                               283.4s
[+] up 5/5
 ✔ Container agreement-commission-portal-redis-1         Healthy                                                                                                                                              17.1s
 ✔ Container agreement-commission-portal-db-1            Healthy                                                                                                                                              17.1s
 ✔ Container agreement-commission-portal-celery-worker-1 Running                                                                                                                                              0.0ss
 ✔ Container agreement-commission-portal-celery-beat-1   Running                                                                                                                                              0.0ss
 ✔ Container agreement-commission-portal-app-1           Started                                                                                                                                              17.6s
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ docker compose logs app --tail=50
app-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 141, in get_response
app-1  |     response = self._middleware_chain(request)
app-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 57, in inner
app-1  |     response = response_for_exception(request, exc)
app-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 141, in response_for_exception
app-1  |     response = handle_uncaught_exception(
app-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 185, in handle_uncaught_exception
app-1  |     callback = resolver.resolve_error_handler(500)
app-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/site-packages/django/urls/resolvers.py", line 743, in resolve_error_handler
app-1  |     callback = getattr(self.urlconf_module, "handler%s" % view_type, None)
app-1  |                        ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/site-packages/django/utils/functional.py", line 47, in __get__
app-1  |     res = instance.__dict__[self.name] = self.func(instance)
app-1  |                                          ^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/site-packages/django/urls/resolvers.py", line 722, in urlconf_module
app-1  |     return import_module(self.urlconf_name)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
app-1  |   File "/app/backend/config/urls.py", line 18, in <module>
app-1  |     path('api/', include('agreements.urls')),
app-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/site-packages/django/urls/conf.py", line 39, in include
app-1  |     urlconf_module = import_module(urlconf_module)
app-1  |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
app-1  |     return _bootstrap._gcd_import(name[level:], package, level)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
app-1  |   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
app-1  |   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
app-1  |   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
app-1  |   File "<frozen importlib._bootstrap_external>", line 999, in exec_module
app-1  |   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
app-1  |   File "/app/backend/agreements/urls.py", line 2, in <module>
app-1  |     from . import views
app-1  |   File "/app/backend/agreements/views.py", line 15, in <module>
app-1  |     from documents.models import Document
app-1  | ImportError: cannot import name 'Document' from 'documents.models' (/app/backend/documents/models.py)
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ 