ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ # Press Ctrl+C first to exit the stuck prompt, then run:

docker exec -it agreement-commission-portal-db-1 psql -U portal_user -d agreement_portal -c "DELETE FROM countries WHERE id NOT IN (SELECT DISTINCT country_id FROM providers WHERE country_id IS NOT NULL UNION SELECT DISTINCT country_id FROM contacts WHERE country_id IS NOT NULL UNION SELECT DISTINCT country_id FROM agreement_territories WHERE country_id IS NOT NULL);"

docker exec -it agreement-commission-portal-db-1 psql -U portal_user -d agreement_portal <<'EOSQL'
INSERT INTO countries (iso2, name) VALUES
('AF','Afghanistan'),('AL','Albania'),('DZ','Algeria'),('AD','Andorra'),('AO','Angola'),
('AG','Antigua and Barbuda'),('AR','Argentina'),('AM','Armenia'),('AU','Australia'),('AT','Austria'),
('AZ','Azerbaijan'),('BS','Bahamas'),('BH','Bahrain'),('BD','Bangladesh'),('BB','Barbados'),
('BY','Belarus'),('BE','Belgium'),('BZ','Belize'),('BJ','Benin'),('BT','Bhutan'),
('BO','Bolivia'),('BA','Bosnia and Herzegovina'),('BW','Botswana'),('BR','Brazil'),('BN','Brunei'),
('BG','Bulgaria'),('BF','Burkina Faso'),('BI','Burundi'),('CV','Cabo Verde'),('KH','Cambodia'),
('CM','Cameroon'),('CA','Canada'),('CF','Central African Republic'),('TD','Chad'),('CL','Chile'),
('CN','China'),('CO','Colombia'),('KM','Comoros'),('CG','Congo'),('CR','Costa Rica'),
('HR','Croatia'),('CU','Cuba'),('CY','Cyprus'),('CZ','Czech Republic'),('CD','DR Congo'),
('DK','Denmark'),('DJ','Djibouti'),('DM','Dominica'),('DO','Dominican Republic'),('EC','Ecuador'),
('EG','Egypt'),('SV','El Salvador'),('GQ','Equatorial Guinea'),('ER','Eritrea'),('EE','Estonia'),
('SZ','Eswatini'),('ET','Ethiopia'),('FJ','Fiji'),('FI','Finland'),('FR','France'),
('GA','Gabon'),('GM','Gambia'),('GE','Georgia'),('DE','Germany'),('GH','Ghana'),
('GR','Greece'),('GD','Grenada'),('GT','Guatemala'),('GN','Guinea'),('GW','Guinea-Bissau'),
('GY','Guyana'),('HT','Haiti'),('HN','Honduras'),('HU','Hungary'),('IS','Iceland'),
('IN','India'),('ID','Indonesia'),('IR','Iran'),('IQ','Iraq'),('IE','Ireland'),
('IL','Israel'),('IT','Italy'),('CI','Ivory Coast'),('JM','Jamaica'),('JP','Japan'),
('JO','Jordan'),('KZ','Kazakhstan'),('KE','Kenya'),('KI','Kiribati'),('KW','Kuwait'),
('KG','Kyrgyzstan'),('LA','Laos'),('LV','Latvia'),('LB','Lebanon'),('LS','Lesotho'),
('LR','Liberia'),('LY','Libya'),('LI','Liechtenstein'),('LT','Lithuania'),('LU','Luxembourg'),
('MG','Madagascar'),('MW','Malawi'),('MY','Malaysia'),('MV','Maldives'),('ML','Mali'),
('MT','Malta'),('MH','Marshall Islands'),('MR','Mauritania'),('MU','Mauritius'),('MX','Mexico'),
('FM','Micronesia'),('MD','Moldova'),('MC','Monaco'),('MN','Mongolia'),('ME','Montenegro'),
('MA','Morocco'),('MZ','Mozambique'),('MM','Myanmar'),('NA','Namibia'),('NR','Nauru'),
('NP','Nepal'),('NL','Netherlands'),('NZ','New Zealand'),('NI','Nicaragua'),('NE','Niger'),
('NG','Nigeria'),('KP','North Korea'),('MK','North Macedonia'),('NO','Norway'),('OM','Oman'),
('PK','Pakistan'),('PW','Palau'),('PS','Palestine'),('PA','Panama'),('PG','Papua New Guinea'),
EOSQLNFLICT (iso2) DO UPDATE SET name = EXCLUDED.name;a'),('VN','Vietnam'),('YE','Yemen'),enia'),
ERROR:  relation "providers" does not exist
LINE 1: ... WHERE id NOT IN (SELECT DISTINCT country_id FROM providers ...
                                                             ^
the input device is not a TTY
ubuntu@ip-172-31-41-234:~/agreement-commission-portal$ 